<!DOCTYPE html>
<html>

  <head>
    <title>Subpce</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Make your calendar work">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="images/emblem.png" />


    <link rel="stylesheet" href="AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }

        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }

        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>

    </style>
  </head>

  <body class="font-neutral">
    <div class="black-white">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a href="index.html" class="logo launchaco-builder-hoverable logo"><img src="images/logo.png" alt="subspce"></a> <a href="#main-menu" id="menu" class="menu-toggle"><b class="nav-link mr0 secondary-color">☰</b></a>
            <nav id="main-menu" role="navigation" class="main-menu"><a href="#" id="main-menu-close" class="menu-close"><span class="bold">✕</span></a> <a href="terms.html" class="nav-link secondary-color">Terms</a> 
              <a href="privacy.html" class="nav-link secondary-color">Privacy</a> <a href="mailto:subspce@gmail.com" class="nav-link secondary-color">Get in touch</a></nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">The Bookmark Manager From the Future</h1>
            <!---->
            <div class="mt40"><a href="https://chrome.google.com/webstore/detail/subspce/ljooahnmjphoelfcjecohjmjhifcdemb?hl=en" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg fill-white primary-color"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.429 12c0 2.52 2.05 4.571 4.571 4.571 2.52 0 4.571-2.05 4.571-4.57 0-2.522-2.05-4.572-4.57-4.572A4.577 4.577 0 0 0 7.428 12z"></path>
                  <path d="M22.26 6.014a.193.193 0 0 0-.002-.196 11.991 11.991 0 0 0-4.285-4.215A12.026 12.026 0 0 0 11.966 0a11.945 11.945 0 0 0-9.352 4.468.193.193 0 0 0-.016.219l3.367 5.787a.196.196 0 0 0 .36-.049c.664-2.552 2.984-4.335 5.64-4.335a6.035 6.035 0 0 1 .524.022h9.6c.071 0 .136-.037.171-.098z"></path>
                  <path d="M13.673 17.779a.193.193 0 0 0-.206-.07 5.708 5.708 0 0 1-1.554.215c-2.237 0-4.3-1.332-5.254-3.395a.223.223 0 0 0-.007-.015L1.868 6.1A.194.194 0 0 0 1.698 6a.195.195 0 0 0-.17.1A12.253 12.253 0 0 0 0 12.034c0 2.916 1.036 5.733 2.917 7.931A11.863 11.863 0 0 0 10.165 24a.195.195 0 0 0 .169-.1l3.354-5.9a.201.201 0 0 0-.015-.221z"></path>
                  <path d="M22.996 7.429h-6.73a.196.196 0 0 0-.181.122.199.199 0 0 0 .044.216 5.848 5.848 0 0 1 1.746 4.187 5.862 5.862 0 0 1-1.047 3.356l-4.802 8.394a.2.2 0 0 0 0 .198c.036.06.1.098.17.098h.002a11.812 11.812 0 0 0 8.35-3.573A12.03 12.03 0 0 0 24 11.954c0-1.518-.276-2.998-.822-4.4a.196.196 0 0 0-.182-.125z"></path>
                </svg> <span> Get Subspce for Chrome</span></a></div>
          </div>
        </div>
        <div class="container-lrg">
          <div class="col-12">
            <div class="browser mt75 launchaco-builder-hoverable">
              <div class="mask"><img src="images/welcome.png" class="mask-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="feature-1" class="section black-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center flex flex-column center-horizontal"><i class="icon secondary-bg mobile-center-icon launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M16.854 19.146a.5.5 0 0 1 0 .707l-4 4a.5.5 0 0 1-.707 0l-4-4a.5.5 0 0 1 .706-.707L12 22.293V10.5a.5.5 0 0 1 1 0v11.793l3.147-3.147a.5.5 0 0 1 .707 0zM19.928 6.08A7.34 7.34 0 0 0 12.5 0a7.34 7.34 0 0 0-7.428 6.08A5.996 5.996 0 0 0 6 18h1.5a.5.5 0 0 0 0-1H6a4.996 4.996 0 0 1-.774-9.933l.733-.114.104-.734A6.356 6.356 0 0 1 12.5 1a6.356 6.356 0 0 1 6.438 5.219l.103.734.733.114A4.996 4.996 0 0 1 19 17h-1.5a.5.5 0 0 0 0 1H19a5.996 5.996 0 0 0 .928-11.92z"></path>
            </svg></i>
          <h3 class="heading primary-color launchaco-builder-hoverable">Never Lose a Tab</h3>
          <p class="subheading secondary-color mt20 launchaco-builder-hoverable">Organize your work by saving Chrome sessions as subspaces. </p>
        </div>
      </div>
      <div class="container-lrg">
        <div class="col-12">
          <div class="browser mt75 launchaco-builder-hoverable">
            <div class="mask"><img src="images/subspaces.png" alt="Screenshot of App in Browser" class="mask-img"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-2" class="section black-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center flex flex-column center-horizontal"><i class="icon secondary-bg mobile-center-icon launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M25 3v4H0V3a1 1 0 0 1 1-1h5V.5a.5.5 0 0 1 1 0V2h11V.5a.5.5 0 0 1 1 0V2h5a1 1 0 0 1 1 1zM0 8h25v15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm8.18 7.384l3 2.5a.5.5 0 0 0 .674-.03l5-5a.5.5 0 0 0-.707-.707l-4.677 4.677-2.65-2.208a.5.5 0 1 0-.64.768z"></path>
            </svg></i>
          <h3 class="heading primary-color launchaco-builder-hoverable">Context Switch With One Click</h3>
          <p class="subheading secondary-color mt20 launchaco-builder-hoverable">Add a subspace to any calendar event with seamless Google Calendar Integration.</p>
        </div>
      </div>
      <div class="container-lrg">
        <div class="col-12">
          <div class="browser mt75 launchaco-builder-hoverable">
            <div class="mask"><img src="images/calendar.png" alt="Screenshot of App in Browser" class="mask-img"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-3" class="section black-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center flex flex-column center-horizontal"><i class="icon secondary-bg mobile-center-icon launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M12.5 0A12.489 12.489 0 0 0 5 22.483a12.432 12.432 0 0 0 14.999 0q.5-.376.96-.799A12.487 12.487 0 0 0 12.5 0zm0 5A3.5 3.5 0 1 1 9 8.5 3.504 3.504 0 0 1 12.5 5zm0 19a11.443 11.443 0 0 1-7.393-2.704 7.489 7.489 0 0 1 14.786 0A11.443 11.443 0 0 1 12.5 24z"></path>
            </svg></i>
          <h3 class="heading primary-color launchaco-builder-hoverable">Your Work, Your Way</h3>
          <p class="subheading secondary-color mt20 launchaco-builder-hoverable">Add blacklisted websites, notifications, and other options to customize your upcoming work sessions.</p>
        </div>
      </div>
      <div class="container-lrg">
        <div class="col-12">
          <div class="browser mt75 launchaco-builder-hoverable">
            <div class="mask"><img src="images/sessions.png" alt="Screenshot of App in Browser" class="mask-img"></div>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h2 class="Available Now on Google Chrome">Available for Google Chrome</h2>
            <!---->
            <div class="mt40"><a href="https://chrome.google.com/webstore/detail/subspce/ljooahnmjphoelfcjecohjmjhifcdemb?hl=en" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg fill-white primary-color"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.429 12c0 2.52 2.05 4.571 4.571 4.571 2.52 0 4.571-2.05 4.571-4.57 0-2.522-2.05-4.572-4.57-4.572A4.577 4.577 0 0 0 7.428 12z"></path>
                  <path d="M22.26 6.014a.193.193 0 0 0-.002-.196 11.991 11.991 0 0 0-4.285-4.215A12.026 12.026 0 0 0 11.966 0a11.945 11.945 0 0 0-9.352 4.468.193.193 0 0 0-.016.219l3.367 5.787a.196.196 0 0 0 .36-.049c.664-2.552 2.984-4.335 5.64-4.335a6.035 6.035 0 0 1 .524.022h9.6c.071 0 .136-.037.171-.098z"></path>
                  <path d="M13.673 17.779a.193.193 0 0 0-.206-.07 5.708 5.708 0 0 1-1.554.215c-2.237 0-4.3-1.332-5.254-3.395a.223.223 0 0 0-.007-.015L1.868 6.1A.194.194 0 0 0 1.698 6a.195.195 0 0 0-.17.1A12.253 12.253 0 0 0 0 12.034c0 2.916 1.036 5.733 2.917 7.931A11.863 11.863 0 0 0 10.165 24a.195.195 0 0 0 .169-.1l3.354-5.9a.201.201 0 0 0-.015-.221z"></path>
                  <path d="M22.996 7.429h-6.73a.196.196 0 0 0-.181.122.199.199 0 0 0 .044.216 5.848 5.848 0 0 1 1.746 4.187 5.862 5.862 0 0 1-1.047 3.356l-4.802 8.394a.2.2 0 0 0 0 .198c.036.06.1.098.17.098h.002a11.812 11.812 0 0 0 8.35-3.573A12.03 12.03 0 0 0 24 11.954c0-1.518-.276-2.998-.822-4.4a.196.196 0 0 0-.182-.125z"></path>
                </svg> <span> Get Subspce for Chrome</span></a></div>
          </div>
        </div>
        <div class="container-lrg">
    </section>
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>

</html>
